<!DOCTYPE html>

<meta charset="utf-8">
<link rel="icon" href="images/favicon.png" type="image/gif" />
<!-- bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" href="css/style.css">

<style>
    #registroCuentaForm {
        font-size: 20px;
        /* Ajusta el tamaño de la fuente según sea necesario */
    }

    .form-control {
        font-size: 20px;
        /* Aumenta el tamaño de la fuente en los campos de entrada */
        padding: 1px;
        /* Ajusta el padding para mayor comodidad */
    }

    .form-group label {
        margin-bottom: 0.1rem;
        /* Ajusta el margen inferior del label */
    }

    .card-body {
        padding-top: 0.1rem;
    }

    .card-header h4 {
        padding-bottom: 0.1rem;
        font-size: 20px;
        font-family: fantasy;
    }
</style>

<div id="headContainer"></div>

<body>
    <div id="headerContainer"></div>

    <section class="slider_section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="text-center">
                        <span style="width: 200px !important; display: none;" id="barra">
                            <img style="width: 286px" src="./images/barra.gif" alt="Procesando..." />
                        </span>
                    </div>
                    <div class="card">
                        <div class="card-header" style="background-color: #ffc107;">
                            <h4>Registrar texto</h4>
                        </div>
                        <div class="card-body">
                            <form id="registroCuentaForm">
                                <div class="form-group">
                                    <label for="website">* Website: </label>
                                    <input type="text" class="form-control" id="website" name="website" required
                                        autocomplete="off" placeholder="https://www.ejemplo.com" value="">
                                </div>

                                <div class="form-group">
                                    <label for="contenido">* Contenido:</label>
                                    <textarea minlength="100" id="contenido" name="contenido" rows="5" cols="50"
                                        placeholder="contenido" style="resize: both;" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Registrar</button>
                                <button type="button" class="btn btn-secondary"
                                    onclick="window.history.back();">Cancelar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="footerContainer"></div>

    <!-- Agrega los scripts de Bootstrap (jQuery y Popper.js) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- SweetAlert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="./js/registrar_texto.js"></script>

    <script>
        $(document).ready(function () {
            $("#headContainer").load("head.html");
            $("#headerContainer").load("header.html");
            $("#footerContainer").load("footer.html");
        });
    </script>
</body>

</html>